PO_Lab8/PO_Lab8/Ocane.xaml

<Window x:Class="PO_Lab8.Ocane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO_Lab8"
        mc:Ignorable="d"
        Title="Ocane" Height="450" Width="800">
    <Grid>
        <Label x:Name="Dodaj" Content="Dodaj Ocene" HorizontalAlignment="Left" Height="34" Margin="43,52,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="Dodaj1" Content="Dodaj Ocene" HorizontalAlignment="Left" Height="34" Margin="43,117,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="Dodaj2" Content="Dodaj Ocene" HorizontalAlignment="Left" Height="34" Margin="43,0,0,0" VerticalAlignment="Center" Width="132"/>
        <TextBox x:Name="Ocena1" HorizontalAlignment="Left" Height="34" Margin="225,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="Ocena2" HorizontalAlignment="Left" Height="34" Margin="225,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="Ocena3" HorizontalAlignment="Left" Height="34" Margin="225,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="DodajOceny" Content="Dodaj oceny" HorizontalAlignment="Left" Height="54" Margin="272,265,0,0" VerticalAlignment="Top" Width="80" Click="DodajOceny_Click"/>

    </Grid>
</Window>
