PO_Lab8/PO_Lab8/StudentWindow.xaml

<Window x:Class="PO_Lab8.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO_Lab8"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="ImięLabel" Content="Imię" HorizontalAlignment="Left" Height="29" Margin="98,102,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="Nazwisko" Content="Nazwisko" HorizontalAlignment="Left" Height="29" Margin="98,153,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="NrIndeksuLabel" Content="NrIndeksu" HorizontalAlignment="Left" Height="29" Margin="98,0,0,0" VerticalAlignment="Center" Width="158"/>
        <Label x:Name="WydziałLabel" Content="Wydział" HorizontalAlignment="Left" Height="29" Margin="98,257,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="ImieBox" HorizontalAlignment="Left" Height="29" Margin="296,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="NazwiskoBox" HorizontalAlignment="Left" Height="29" Margin="296,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="NrIndeksuBox" HorizontalAlignment="Left" Height="29" Margin="296,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="159"/>
        <TextBox x:Name="WydzialBox" HorizontalAlignment="Left" Height="29" Margin="296,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Height="34" Margin="376,330,0,0" VerticalAlignment="Top" Width="99" Click="OkButton_Click"/>

    </Grid>
</Window>
