Lekcja07.01/Lekcja07.01/MainWindow.xaml

<Window x:Class="Lekcja07._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lekcja07._01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="776*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="265" Margin="0,25,0,0" VerticalAlignment="Top" Width="327" Grid.Column="2" MouseDoubleClick="ListBox1_MouseDoubleClick">

        </ListBox>
        <Button x:Name="Button2" Content="&lt;" Margin="341,191,362,200" Click="Button2_Click" Grid.Column="2"/>
        <Button x:Name="Button1" Content="&gt;" Margin="341,94,365,302" Click="Button1_Click" Grid.Column="2"/>
        <ListBox x:Name="ListBox2" HorizontalAlignment="Left" Height="265" Margin="469,25,0,0" VerticalAlignment="Top" Width="249" Grid.Column="2"/>
        <Label x:Name="Koszyk" Content="0.00" HorizontalAlignment="Left" Height="38" Margin="594,323,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <Button x:Name="NewGameBtn" Content="Add new game" Grid.Column="2" HorizontalAlignment="Left" Margin="48,323,0,0" VerticalAlignment="Top" Height="60" Width="175" Click="NewGameBtn_Click"/>

    </Grid>
</Window>
