Lekcja16.12/GUI_application/MainWindow.xaml

<Window x:Class="GUI_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_application"
        mc:Ignorable="d"
        Title="First GUI application" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFEBF337"/>
                <GradientStop Color="#FF00C724" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button Content="Kliknij mnie" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top" Height="67" Width="158" Click="Button_Click"/>
        <TextBox x:Name="imieTb" HorizontalAlignment="Left" Margin="22,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="23"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="320,114,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_2"/>
        <TextBox x:Name="resultTb" HorizontalAlignment="Left" Margin="320,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Height="23" Text="0"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="411,114,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_3"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="500,114,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_4"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="320,198,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_8"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="411,198,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_9"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="500,198,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_10"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="320,282,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_11"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="411,282,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_12"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="500,282,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_13"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="320,365,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_5"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="411,365,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="500,365,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_7"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="595,114,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_6"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="595,198,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_14"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="595,282,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_15"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="595,365,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="Button_Click_16"/>

    </Grid>
</Window>
