Lekcja29.12/Lekcja29.12/MainWindow.xaml

<Window x:Class="Lekcja29._12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lekcja29._12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ImieTB" HorizontalAlignment="Left" Height="32" Margin="21,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="NazwiskoTB" HorizontalAlignment="Left" Height="32" Margin="21,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <PasswordBox x:Name="Haslo1TB" HorizontalAlignment="Left" Margin="21,138,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Haslo2TB" HorizontalAlignment="Left" Margin="21,186,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ZajerestrujBT" Content="Zajerestruj" HorizontalAlignment="Left" Height="36" Margin="34,239,0,0" VerticalAlignment="Top" Width="83" Click="ZajerestrujBT_Click"/>
        <TextBox x:Name="Nazwisko2TB" HorizontalAlignment="Left" Height="32" Margin="615,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <PasswordBox x:Name="Haslo3TB" HorizontalAlignment="Left" Height="32" Margin="615,75,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="ZalogujBT" Content="Zaloguj" HorizontalAlignment="Left" Height="34" Margin="615,138,0,0" VerticalAlignment="Top" Width="100" Click="ZalogujBT_Click"/>
        <DataGrid x:Name="dataGrid" Margin="210,0,222,0"/>

    </Grid>
</Window>
